<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Stardena</title>
    <meta name="description" content="Stardena a software development company.">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="defult-home">
    <div class="offwrap"></div>

    <!--Preloader area start here-->
    <div id="loader" class="loader">
        <div class="loader-container"></div>
    </div>
    <!--Preloader area End here-->

    <!-- Main content Start -->
    <div class="main-content">

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header style3 modify2 header-transparent">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="logo-part">
                                    <a href="index.html">
                                        <img class="normal-logo" src="assets/images/stardena_orange.png" alt="logo">
                                        <img class="sticky-logo" src="assets/images/stardena_blue.png" alt="logo">
                                    </a>
                                </div>
                                <div class="mobile-menu">
                                    <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu pr-100 md-pr-0">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li> <a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">About</a></li>
                                                <li><a href="#rs-services">Services</a></li>
                                                <li><a href="#rs-team">Team</a></li>
                                                <!-- <li><a href="#rs-portfolio">Portfolio</a></li> -->
                                                <!-- <li><a href="#rs-blog">Blog</a></li> -->
                                                <li><a href="#rs-contact">Contact</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner search-icon hidden-md">
                                        <ul>
                                            <li class="sidebarmenu-search">
                                                <a class="hidden-xs rs-search" data-target=".search-modal"
                                                    data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle hidden-md">
                <div class="close-btn">
                    <div class="nav-link">
                        <a id="nav-close" class="humburger nav-expander" href="#">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </a>
                    </div>
                </div>
                <div class="canvas-logo">
                    <a href="index.html"><img src="assets/images/stardena_blue.png" alt="logo"></a>
                </div>
                <div class="offcanvas-text">
                    <p>Braintech quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in
                        porttitor theo lacus egestas etiusto odio data center.</p>
                </div>
                <div class="canvas-contact">
                    <div class="address-area">
                        <div class="address-list">
                            <div class="info-icon">
                                <i class="flaticon-location"></i>
                            </div>
                            <div class="info-content">
                                <h4 class="title">Address</h4>
                                <em>05 kandi BR. New York</em>
                            </div>
                        </div>
                        <div class="address-list">
                            <div class="info-icon">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="info-content">
                                <h4 class="title">Email</h4>
                                <em><a href="mailto:info@yourmail.com">info@yourmail.com</a></em>
                            </div>
                        </div>
                        <div class="address-list">
                            <div class="info-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="info-content">
                                <h4 class="title">Phone</h4>
                                <em>+019988772</em>
                            </div>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </div>
        <!--Full width header End-->

        <!-- Banner Section Start -->
        <div class="rs-banner style3 rs-rain-animate modify1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <div class="rs-videos">
                                <div class="animate-border white-color style3">
                                    <a class="popup-border popup-videos"
                                        href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <h1 class="title">
                                I.T Infrastructure For Your Business Needs...
                            </h1>
                            <p class="desc">
                                Stardena is a dynamic portfolio tech company specializing in the development of innovative solutions across A.I, web, mobile apps, and embedded systems.     
                            </p>
                            <ul class="banner-btn">
                                <li><a class="readon started" href="login.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="images-part hidden-md">
                <img src="assets/images/banner/banner-4.png" alt="">
            </div>
            <div class="line-inner style2">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Partner Start -->
        <div class="rs-partner style2 pt-30 pb-50">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false"
                    data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false"
                    data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/yorentos.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/thesealed.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/4.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/mytreeuganda.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/6.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/7.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="#">
                                <img class="wrapper" src="assets/images/partner/style2/8.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->

        <!-- About Section Start -->
        <div id="rs-about" class="rs-about pt-5 md-pt-10">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 pb-100"> 
                        <div class="sec-title mb-50">
                            <div class="sub-text style4-bg">About Us</div>
                            <h2 class="title  pb-20">
                                Stardena Tech Solutions: Pioneering Innovation Across Multiple Platforms
                            </h2>
                            <div class="desc">
                                At Stardena Tech Solutions, we are more than just a tech company. 
                                We are innovators, creators, and problem solvers dedicated to pushing the 
                                boundaries of technology. Founded in January 2024 by software engineers 
                                Ogire Kenneth and Eluk Samuel Kiira, Stardena has quickly emerged as a 
                                dynamic force in the Software industry.                            
                            </div>
                        </div>
                        <!-- Counter Section Start -->
                        <div class="rs-counter style3">
                            <div class="container">
                                <div class="counter-top-area">
                                    <div class="row">
                                        <div class="col-sm-6 sm-pr-0 sm-pl-0 xs-mb-30">
                                            <div class="counter-list">
                                                <div class="counter-text">
                                                    <div class="count-number">
                                                        <span class="rs-count plus orange-color">13</span>
                                                    </div>
                                                    <h3 class="title">Happy Clients</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 sm-pr-0 sm-pl-0">
                                            <div class="counter-list">
                                                <div class="counter-text">
                                                    <div class="count-number">
                                                        <span class="rs-count plus">21</span>
                                                    </div>
                                                    <h3 class="title">Project Delivered</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Counter Section End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Services Section Start -->
                        <div class="rs-services style3 md-pt-50">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 pr-10 pt-40 sm-pt-0 sm-pr-0 sm-pl-0">
                                        <div class="services-item mb-20">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/1.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">High-quality Code</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        We Write code that meets certain standards of readability, maintainability, efficiency, and reliability            
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="services-item cyan-bg">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/2.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">Scalability</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        Software solutions that can grow with the client's business and adapt to increasing demands and user bases.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 pl-10 sm-pr-0 sm-pl-0 sm-mt-20">
                                        <div class="services-item gold-bg mb-20">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/3.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">Agile Approach</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        For flexible development, quick iterations, and rapid responses to changing requirements.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="services-item blue-bg">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/4.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">Ethical Practices</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        Operates ethically, respecting intellectual property rights, privacy, and security standards.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Services Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- About Section Start -->
        <!-- <div class="rs-about style2 modify1 pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="images">
                            <img src="assets/images/about/about-5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60 md-pl-15">
                        <div class="sec-title mb-30">
                            <div class="sub-text style4-bg">About Us</div>
                            <h2 class="title pb-20">
                                We Are Increasing Business Success With Technology
                            </h2>
                            <div class="desc">
                                Over 25 years working in IT services developing software applications and mobile apps
                                for clients all over the world.
                            </div>
                        </div>
                        <div class="rs-skillbar style1 home4">
                            <div class="cl-skill-bar">
                                <span class="skillbar-title">Software Development</span>
                                <div class="skillbar" data-percent="92">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <span class="skillbar-title">Cyber Security</span>
                                <div class="skillbar" data-percent="80">
                                    <p class="skillbar-bar paste-bg"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <span class="skillbar-title">Artificial Intelligence</span>
                                <div class="skillbar" data-percent="95">
                                    <p class="skillbar-bar blue-bg"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <span class="skillbar-title">Web Development</span>
                                <div class="skillbar" data-percent="78">
                                    <p class="skillbar-bar pink-bg"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <div class="btn-part mt-45">
                                    <a class="readon started" href="#">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- About Section End -->

        <!-- Services Section Start -->
        <div id="rs-services" class="rs-services style3 rs-rain-animate gray-color pt-5 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row md-mb-60">
                    <div class="col-lg-6 mb-60 md-mb-20">
                        <div class="sec-title2 md-center">
                            <span class="sub-text">Services</span>
                            <h2 class="title testi-title">
                                What Solutions We Provide to Our Valued Customers
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-60 md-mb-0">
                        <div class="btn-part text-right mt-60 md-mt-0 md-center">
                            <a class="readon started" href="login">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/1.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/1.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Mobile Apps</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        From concept to deployment, we craft engaging and scalable mobile apps that 
                                        captivate audiences
                                    </p>
                                </div>
                                <div class="serial-number">
                                    01
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item pink-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/2.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/2.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Web Development</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Our web development services are tailored to meet the unique needs of each client, 
                                        ensuring user-friendly interfaces and robust functionality.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    02
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item aqua-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/3.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/3.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Analytic Solutions</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Data-driven tools extracting insights for informed decision-making and optimization for an organization or individuals.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    03
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 md-mb-20">
                        <div class="services-item paste-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/4.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/4.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Videography</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Capturing moments with precision and creativity, offering professional
                                         videography services for all your needs.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    04
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-mb-20">
                        <div class="services-item blue-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/5.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/5.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="web-development.html">Product & Design</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Product & Design synergize to create user-centric solutions with aesthetic appeal.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    05
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item green-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/6.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/6.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">UI/UX design</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        User Interface (UI) and User Experience (UX) design focus on creating intuitive, 
                                        engaging, and functional digital experiences for users
                                    </p>
                                </div>
                                <div class="serial-number">
                                    06
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- Choose Section Start -->
        <!-- <div class="rs-why-choose pt-120 pb-120 md-pt-70 md-pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="image-part">
                            <img src="assets/images/choose/2.png" alt="">
                        </div>
                        <div class="animation style2">
                            <div class="top-shape">
                                <img class="dance" src="assets/images/choose/dotted-2.png" alt="images">
                            </div>
                            <div class="bottom-shape">
                                <img class="dance2" src="assets/images/choose/dotted-1.png" alt="images">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60 md-pl-15">
                        <div class="sec-title mb-40">
                            <div class="sub-text style4-bg left">Why Choose Us</div>
                            <h2 class="title pb-20">
                                We Create Result-Oriented Dynamic Applications
                            </h2>
                            <div class="desc">
                                Over 25 years working in IT services developing software applications and mobile apps
                                for clients all over the world.
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/1.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">First Growing Process</a></h3>
                                <p class="services-txt">
                                    We thrive on innovation, constantly exploring new technologies and methodologies to stay ahead of the curve.    
                                </p>
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/2.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Clean code</a></h3>
                                <p class="services-txt"> At vero eos et accusamus etiusto odio praesentium.</p>
                            </div>
                        </div>
                        <div class="services-wrap">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/3.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Well Documentation</a></h3>
                                <p class="services-txt"> At vero eos et accusamus etiusto odio praesentium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Choose Section End -->

        <!-- Team Section Start -->
        <div id="rs-team" class="rs-team onepage-team change-bg rs-rain-animate pt-5 pb-120 md-pt-90 md-pb-90">
            <div class="sec-title2 text-center mb-30">
                <span class="sub-text">Team</span>
                <h2 class="title">
                    Expert Team At Your Service
                </h2>
            </div>
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true"
                    data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2"
                    data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3"
                    data-md-device-nav="false" data-md-device-dots="true">
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Makhaia Antitni</a></h4>
                            <span class="designation">President & CEO</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Corey Anderson</a></h4>
                            <span class="designation">CEO & Founder</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Masud Rana</a></h4>
                            <span class="designation">Web Developer</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/4.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Najmul Huda</a></h4>
                            <span class="designation">Digital Marketer</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/5.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Rushali Rumi</a></h4>
                            <span class="designation">Design Lead</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Abu Sayed</a></h4>
                            <span class="designation">App Developer</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/7.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Sonia Akhter</a></h4>
                            <span class="designation">Graphic Artist</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/8.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Rayhan Ali</a></h4>
                            <span class="designation">CEO & Founder</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/9.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Benjir Akther</a></h4>
                            <span class="designation">Graphic Designer</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Makhaia Antitni</a></h4>
                            <span class="designation">President & CEO</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Corey Anderson</a></h4>
                            <span class="designation">CEO & Founder</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Masud Rana</a></h4>
                            <span class="designation">Web Developer</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-wrap">
                        <div class="team-wrap">
                            <div class="image-inner">
                                <a href="#"><img src="assets/images/team/style1/4.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4 class="person-name"><a href="single-team.html">Najmul Huda</a></h4>
                            <span class="designation">Digital Marketer</span>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="line-inner">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <!-- Team Section End -->

        <!-- Project Section Start -->
        <!-- <div id="rs-portfolio" class="rs-project style4 rs-rain-animate pt-110 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="sec-title2 text-center mb-45">
                    <span class="sub-text">Projects</span>
                    <h2 class="title title2">
                        Our Recent Launched Projects Available into Market
                    </h2>
                </div>

                <div class="row mb-5 justify-content-center">
                    <div class="col-10 text-center">
                      <div class="btn-group btn-group-toggle " data-toggle="buttons">
                        <label class="btn active ">
                          <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
                        </label>
                        <label class="btn">
                          <input type="radio" name="shuffle-filter" value="design" />UI/UX Design
                        </label>
                        <label class="btn">
                          <input type="radio" name="shuffle-filter" value="branding" />branding
                        </label>
                        <label class="btn">
                          <input type="radio" name="shuffle-filter" value="illustration" />Web Development
                        </label>
                         <label class="btn">
                          <input type="radio" name="shuffle-filter" value="photo" />Photography
                        </label>
                      </div>
                    </div>
              </div>
                <div class="row shuffle-wrapper portfolio-gallery">
                    <div class="col-lg-4 mb-30 shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/1.jpg" alt="">
                            </div>
                            <div class="project-content">
                                <p class="category"><a href="#">Software</a></p>
                                <h3 class="title"><a href="case-studies-single.html">Product Engineering</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-30 shuffle-item" data-groups="[&quot;branding&quot;]">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/2.jpg" alt="">
                            </div>
                            <div class="project-content">
                                <p class="category"><a href="#">Software</a></p>
                                <h3 class="title"><a href="case-studies-single.html">Analytic Solutions</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-30 shuffle-item" data-groups="[&quot;illustration&quot;]">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/3.jpg" alt="">
                            </div>
                            <div class="project-content">
                                <p class="category"><a href="#">Software</a></p>
                                <h3 class="title"><a href="case-studies-single.html">Product Design</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 md-mb-30 shuffle-item" data-groups="[&quot;design&quot;,&quot;`branding&quot;]">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/4.jpg" alt="">
                            </div>
                            <div class="project-content">
                                <p class="category"><a href="#">Software</a></p>
                                <h3 class="title"><a href="case-studies-single.html">Growth Strategies</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 sm-mb-30 shuffle-item" data-groups="[&quot;illustration&quot;]">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/5.jpg" alt="">
                            </div>
                            <div class="project-content">
                                <p class="category"><a href="#">Software</a></p>
                                <h3 class="title"><a href="case-studies-single.html">Platform Integration</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="assets/images/project/style2/6.jpg" alt="">
                            </div>
                            <div class="project-content">
                                <p class="category"><a href="#">Software</a></p>
                                <h3 class="title"><a href="case-studies-single.html">Innovative Interfaces</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Project Section End -->

        <!-- Choose Section Start -->
        <!-- <div class="rs-why-choose style2 gray-color rs-rain-animate pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7 md-mb-30">
                        <div class="sec-title mb-40">
                            <div class="sub-text style4-bg left">Let's Talk</div>
                            <h2 class="title pb-20">
                                Speak With Expert Engineers.
                            </h2>
                            <div class="desc">
                                From its medieval origins to the digital era, learn everything there<br>
                                is to know about the ubiquitous lorem ipsum passage.
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/1.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Email</a></h3>
                                <p class="services-txt">info@yourmail.com</p>
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/2.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Call Us</a></h3>
                                <p class="services-txt"> (+01) 555 - 9811 - 444</p>
                            </div>
                        </div>
                        <div class="services-wrap">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/3.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Office Address</a></h3>
                                <p class="services-txt">374 FA Tower, William S Blvd<br> 2721, IL, USA</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="rs-contact mod1">
                            <div class="contact-wrap">
                                <div class="content-part mb-25">
                                    <h2 class="title mb-15">Schedule Appointment</h2>
                                    <p class="desc">We here to help you 24/7 with experts</p>
                                </div>
                                <div id="appointment-messages"></div>
                                <form id="appointment-form" method="post" action="appointment.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_name"
                                                    name="appointment_name" placeholder="Name" required="">
                                            </div>
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_email"
                                                    name="appointment_email" placeholder="E-Mail" required="">
                                            </div>
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_phone"
                                                    name="appointment_phone" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="col-lg-12 mb-25">
                                                <input class="from-control" type="text" id="appointment_website"
                                                    name="appointment_website" placeholder="Your Website" required="">
                                            </div>
                                        </div>
                                        <div class="form-group mb-0">
                                            <input class="submit-btn orange-btn" type="submit" value="Submit Now">
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div> -->
        <!-- Choose Section End -->



        <!-- Blog Section Start -->
        <!-- <div id="rs-blog" class="rs-blog pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="sec-title2 text-center mb-30">
                    <span class="sub-text">Blogs</span>
                    <h2 class="title testi-title">
                        Latest Tips &Tricks
                    </h2>
                    <div class="desc">
                        We've been building creative tools together for over a decade and have a deep appreciation for
                        software applications
                    </div>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false"
                    data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false"
                    data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="#"><img src="assets/images/blog/main-home/1.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">Software Development</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Necessity May Give Us Your Best Virtual
                                    Court System</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="#"><img src="assets/images/blog/main-home/2.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html"> Web Development</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Tech Products That Makes Its Easier to
                                    Stay at Home</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="#"><img src="assets/images/blog/main-home/3.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">It Services</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Open Source Job Report Show More Openings
                                    Fewer</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="#"><img src="assets/images/blog/main-home/4.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">Artifical Intelligence</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 26 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Types of Social Proof What its Makes Them
                                    Effective</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="#"><img src="assets/images/blog/main-home/5.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">Digital Technology</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 28 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Tech Firms Support Huawei Restriction,
                                    Balk at Cost</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="#"><img src="assets/images/blog/main-home/6.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">It Services</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 30 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Servo Project Joins The Linux Foundation
                                    Fold Desco</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Blog Section End -->

        <!-- Testimonial Section Start -->
        <!-- <div class="rs-testimonial main-home rs-rain-animate style4 modify1 md-fixing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="testi-image">
                            <img src="assets/images/testimonial/testimonial-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-50 md-pl-15">
                        <div class="sec-title mb-50">
                            <div class="sub-text style4-bg left testi">Testimonials</div>
                            <h2 class="title pb-20">
                                What Customer Saying
                            </h2>
                            <div class="desc">
                                Over 25 years working in IT services developing software applications and mobile apps
                                for clients all over the world.
                            </div>
                        </div>
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30"
                            data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000"
                            data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false"
                            data-md-device="1" data-md-device-nav="false" data-md-device-dots="false"
                            data-center-mode="false" data-ipad-device2="1" data-ipad-device-nav2="false"
                            data-ipad-device-dots2="false" data-ipad-device="1" data-ipad-device-nav="false"
                            data-ipad-device-dots="true" data-mobile-device="1" data-mobile-device-nav="false"
                            data-mobile-device-dots="false">
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on
                                        low hanging fruit to identify a ballpark value added activity to beta test.
                                        Override the digital divide with additional clickthroughs from DevOps.
                                        Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Mariya Khan</a>
                                        <span class="designation">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on
                                        low hanging fruit to identify a ballpark value added activity to beta test.
                                        Override the digital divide with additional clickthroughs from DevOps.
                                        Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/2.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Sonia Akther</a>
                                        <span class="designation">CEO, Keen IT Solution</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on
                                        low hanging fruit to identify a ballpark value added activity to beta test.
                                        Override the digital divide with additional clickthroughs from DevOps.
                                        Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/3.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Felando</a>
                                        <span class="designation">Web Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on
                                        low hanging fruit to identify a ballpark value added activity to beta test.
                                        Override the digital divide with additional clickthroughs from DevOps.
                                        Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/4.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Neymar Vuya</a>
                                        <span class="designation">Arist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div> -->
        <!-- Testimonial Section End -->

        <!-- Contact Section Start -->
        <div id="rs-contact" class="rs-contact gray-color pt-5 md-pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-box">
                            <div class="sec-title mb-45">
                                <span class="sub-text new-text white-color">Let's Talk</span>
                                <h2 class="title white-color">Speak With Expert Engineers.</h2>
                            </div>
                            <div class="address-box mb-25">
                                <div class="address-icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="address-text">
                                    <span class="label">Phone:</span>
                                    <a href="tel:123222-8888">(+256) 776-263482</a>
                                </div>
                            </div>
                            <div class="address-box mb-25">
                                <div class="address-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="address-text">
                                    <span class="label">Email:</span>
                                    <a href="#">info@stardena.com</a>
                                </div>
                            </div>
                            <div class="address-box">
                                <div class="address-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="address-text">
                                    <span class="label">Address:</span>
                                    <div class="desc">Makerere University, Uganda</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 pl-70 md-pl-15 md-mt-40">
                        <div class="contact-widget onepage-style">
                            <div class="sec-title2 mb-40">
                                <span class="sub-text contact mb-15">Get In Touch</span>
                                <h2 class="title testi-title">Fill The Form Below</h2>

                            </div>
                            <div id="form-messages"></div>
                            <form id="contact-form" method="post" action="mailer.php">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="name" name="name"
                                                placeholder="Name" required="">
                                        </div>
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="email" name="email"
                                                placeholder="E-Mail" required="">
                                        </div>
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="phone" name="phone"
                                                placeholder="Phone Number" required="">
                                        </div>
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="website" name="website"
                                                placeholder="Your Website" required="">
                                        </div>

                                        <div class="col-lg-12 mb-30">
                                            <textarea class="from-control" id="message" name="message"
                                                placeholder="Your message Here" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="btn-part">
                                        <div class="form-group mb-0">
                                            <input class="readon learn-more submit" type="submit" value="Submit Now">
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="map-canvas pt-120 md-pt-70">
                <iframe src="https://maps.google.com/maps?q=rstheme&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
            </div> -->
        </div>
        <!-- Contact Section Start -->


    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 footer-widget">
                        <div class="footer-logo mb-30">
                            <a href="index.html"><img src="assets/images/stardena_blue.png" alt=""></a>
                        </div>
                        <div class="textwidget pb-30">
                            <p>In the vibrant tapestry of Africa, we envision a digital landscape where
                                 innovation knows no bounds. Stardena's vision is to be a beacon of technological 
                                 empowerment, weaving solutions that harmonize seamlessly with the diverse
                                  rhythms of the continent. </p>
                        </div>
                        <ul class="footer-social md-mb-30">
                            <li>
                                <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                            </li>

                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-whatsapp"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                            </li>

                        </ul>
                    </div>
                    <!-- <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                        <h3 class="widget-title">IT Services</h3>
                        <ul class="site-map">
                            <li><a href="software-development.html">Software Development</a></li>
                            <li><a href="web-development.html">Web Development</a></li>
                            <li><a href="case-studies-single.html">Analytic Solutions</a></li>
                            <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                            <li><a href="product-design.html">Product Design</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                        <h3 class="widget-title">Contact Info</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                    <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <div class="desc">
                                    <a href="mailto:info@yourmail.com">info@yourmail.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-clock-1"></i>
                                <div class="desc">
                                    Opening Hours: 10:00 - 18:00
                                </div>
                            </li>
                        </ul>
                    </div> -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h3 class="widget-title">Newsletter</h3>
                        <p class="widget-desc">Subscribe to our newsletter for updates on our
                             latest products and company news.</p>
                        <p>
                            <input type="email" name="EMAIL" placeholder="Your email address" required="">
                            <em class="paper-plane"><input type="submit" value="Sign up"></em>
                            <i class="flaticon-send"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright">
                            <p>&copy; <span id="current-year">2024</span> All Rights Reserved.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Search Here..." type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- particles js -->
    <script src="assets/js/particles.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- pointer js -->
    <script src="assets/js/pointer.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- appointment form js -->
    <script src="assets/js/appointment.form.js"></script>
    <!--shuffle js-->
    <script src="assets/js/shuffle.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>